{
    "name": "basic-ts-nodejs-template",
    "version": "1.0.0",
    "description": "Basic template project to start programming with TypeScript and NodeJS",
    "main": "build/backend/app.ts",
    "scripts": {
        "backend:container:start": "(cd backend && ts-node -r tsconfig-paths/register app.ts)",
        "backend:container:dev": "(cd backend && ts-node-dev --respawn -r tsconfig-paths/register --inspect=0.0.0.0:9229 -- app.ts)",
        "start": "docker-compose run --rm --service-ports tac-discord-bot",
        "dev": "docker-compose --file debug.docker-compose.yml run --rm --service-ports tac-discord-bot-debug",
        "test": "cd backend && mocha -r ts-node/register -r tsconfig-paths/register tests/run-all.ts",
        "update-deps": "ncu -u && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Veetaha/basic-ts-nodejs-template.git"
    },
    "keywords": [
        "template",
        "typescript",
        "nodejs"
    ],
    "author": "Veetaha",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Veetaha/basic-ts-nodejs-template/issues"
    },
    "homepage": "https://github.com/Veetaha/basic-ts-nodejs-template#readme",
    "devDependencies": {
        "@types/chai": "latest",
        "@types/dotenv": "latest",
        "@types/lodash": "latest",
        "@types/mathjs": "latest",
        "@types/mocha": "latest",
        "@types/node": "latest",
        "@types/humanize-duration": "^3.18.0",
        "@types/node-fetch": "^2.3.7",
        "chai": "latest",
        "mocha": "latest",
        "nodemon": "latest",
        "npm-check-updates": "latest",
        "ts-node-dev": "latest",
        "tslint": "latest",
        "typescript": "^3.5.0-dev.20190416"
    },
    "dependencies": {
        "@hapi/joi": "^15.1.0",
        "colors": "latest",
        "discord.js": "^11.5.1",
        "dotenv": "latest",
        "erlpack": "github:hammerandchisel/erlpack",
        "ffmpeg": "0.0.4",
        "ffmpeg-static": "^2.4.0",
        "humanize-duration": "^3.18.0",
        "joi": "latest",
        "lodash": "latest",
        "mathjs": "latest",
        "node-fetch": "^2.6.0",
        "node-opus": "^0.3.2",
        "reflect-metadata": "latest",
        "sodium": "^3.0.2",
        "ts-node": "latest",
        "ts-typedefs": "^3.0.0",
        "tsconfig-paths": "latest",
        "typedi": "^0.8.0",
        "typesafe-joi": "latest",
        "typescript-collections": "^1.3.2",
        "ytdl-core": "^0.29.2",
        "ytdl-core-discord": "^1.0.3"
    }
}
